OPENAI_API_KEY="sk-proj-6wXotU6jndbarpgaMt3xT3BlbkFJwU0aSWm6XS8CkVCgSrp4"
AZURE_OPENAI_API_KEY="4943e3c6f23b4d3cb27cd61bbcfafb84"
AZURE_OPENAI_API_ENDPOINT="https://openai-instance-promo-simplon2.openai.azure.com/"
AZURE_DEPLOYMENT_NAME="gpt-35-simple"
AZURE_OPENAI_API_KEY_4="8de7bd15f53f4896b4ec707558264d84"
AZURE_OPENAI_API_ENDPOINT_4="https://openai-instance-simplon-sweden.openai.azure.com/"
AZURE_DEPLOYMENT_NAME_4="gpt-4o-assistant"
TOGETHER_API_KEY="cc3998c42aca5ff0c3d7a830dd7e5701f124a42227691fc764f72029f2732b1f"
NEWSAPI_API_KEY="70893639b06547f18028ae5043343e4c"
NEWSAPI_API_KEY_2="331e4caf47304ab0955f60dab9620d94"
OPENAI_SIMPLON_API_KEY="sk-proj-dSNHJ8wOklRlKjnDKFfuT3BlbkFJ2x88clJYbNSt7pAdXdeJ"
HUGGINGFACE_READ_ACCESS_TOKEN="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"
