SECRET_KEY=fugyliekjmodzkomilnzmnslcqs62NLJ29Llknl
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=aihubpromonaq0078748819;AccountKey=yH1X4lEV6bUtQOeIyoD2S1tcBZLXfwZGNdtXRUNu06lBdnikF7Qugl0pBrY0H4kkgNmTpfHDuJSu+AStn1pj/w==;BlobEndpoint=https://aihubpromonaq0078748819.blob.core.windows.net/;FileEndpoint=https://aihubpromonaq0078748819.file.core.windows.net/;QueueEndpoint=https://aihubpromonaq0078748819.queue.core.windows.net/;TableEndpoint=https://aihubpromonaq0078748819.table.core.windows.net/"
MLFLOW_BEST_RUN_ID="bd70f4bb659040b798b5051ec0356801"
PROD_DATABASE_URI="mysql://root:super_secure_root_pwd@mysql_db:3306/flask_example"
DEV_DATABASE_URI="mysql://root:super_secure_root_pwd@localhost:3307/flask_example"
FLASK_CONFIG="prod"
